{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "linebreak-style": 0,
        "arrow-spacing": 0,
        "indent": 0,
        "quotes": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "no-undef": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0,
        "no-return-assign": 0,
        "import/named": 0,
        "import/no-extraneous-dependencies": 0,
        "arrow-parens": 0,
        "prefer-destructuring": 0,
        "comma-dangle": 0,
        "import/extensions": 0,
        "import/no-unresolved": 0
    },
    "plugins": ["jasmine", "codeceptjs"]
}
