* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif ;
  font-size: 12px;
  background-color: cornsilk;
}

/*
*Header
*
*/
.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  background-color: cornsilk;
  color: blue;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  padding: 10px;
  justify-content: space-between
}

.header__title {
    font-weight: 300;
    font-size: 1em;
    margin: 0.5em 0.30em;
    color: blue;
}

.header__menu {
    font-size: 32px;
    margin: 10px auto;
    display: block;
    width: 100%;
    color: blue;
}

/*
*Top level navigation
*
*/

.nav {
    width: 100%;
    padding: 0;
    margin: 0%;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav__item {
    box-sizing: border-box;
    display:inline-block;
    width: 24%;
    text-align: right;
    line-height: 24px;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color:blue;
}

.nav a:hover {
    text-decoration: underline;
}

/*
 * Jumbotron
 */
.hero {
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    object-fit: cover;
    padding: 0 10%;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
}
.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color:rgb(249, 249, 253);
    font-weight: 500;
    font-size: 36px;
    text-align: center;
}

.image__hero {
    position: absolute;
    width: 100%;
    object-fit:none;
}


/* image responsive */
.img {
    background-image: url(./icons/images/heros/hero-image_4.jpg);
}
@media 
  (-webkit-min-device-pixel-ratio: 1),
  (min-resolution: 192dpi) { 
  .img {
    background-image: url(./images/heros/hero-image_4.jpg);
  }
}

/* Skip link */
.skip-to-content {
    position: absolute;
    top: -80px;
    left: 0;
    color: blue;
    padding: 8px;
    z-index: 10;
}
  
.skip-to-content:focus {
    top: 100px;
}

/*
 * main
 */

.main {
    width: 100%;
    margin: auto;
}

.main-content__container {
    padding: 1em;
}
  
.main-content__title {
    color: blue;
    text-align: center;
    margin-bottom: 0.5em;
}
  
#explore-restaurant {
    display: grid;
    grid-row-gap: 3.5em;
    padding-top: 0.5em;
}

.list_item {
    box-shadow:5px 5px 11px 5px #d9d9d9;
	width: 100%;
	border-radius: 5px;
	overflow:auto;
	position: relative;
}

.list_item_title {
	font-weight: 500;
	font-size: 16px;
	margin-top: 10px;
	transition: 0.3s opacity;
    color: blue;
}

.list_item_title a {
	text-decoration: none;
	color: inherit;
    padding: 1em;
}

.city__name {
	position: absolute;
	top: 8px;
	left: 5px;
	border-radius: 5px;
	background-color: blue;
	padding: 5px 10px 5px;
	color: white;
	font-weight: 500
}

.rating {
    position: absolute;
	top: 8px;
	right: 1px;
	border-radius: 5px;
	background-color: blue;
	padding: 5px 10px 5px;
	color: white;
	font-weight: 500
}

.lokasi {
	width: 100%;
	max-height: 200px
}
.rating {
	font-size: 12px;
	text-transform: uppercase;
	color: cornsilk;
	font-weight: 500
}

.description {
	margin-top: 10px;
	font-size: 15px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*
*no-favorite
*
*/

#no-favorite {
    margin: auto;
    padding: 20% 0;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

#no-favorite h3 {
    font-size: 24px;
    color: blue;
}

/*
*Footer
*
*/

footer {
    padding: 20px;
    color: blue;
    background-color: cornsilk;
    text-align: center;
    font-weight: bold;
}